# TravelLibrary

./: DDL Library.txt  README.md  TravelLibrary.bak
Documentación Base de datos/: DML Library.txt
PruebaTravel/PruebaTravel/: appsettings.json
PruebaTravel/PruebaTravel/Models/: Autore.cs  AutoresHasLibro.cs  DetalleLibros.cs  Editoriale.cs  Libro.cs  LibrosAutores.cs
PruebaTravel/PruebaTravel/Properties/: launchSettings.json
PruebaTravel/PruebaTravel/Views/Home/: Details.cshtml
PruebaTravel/PruebaTravel/Views/Shared/: _Layout.cshtml
TravelLibrary/: PruebaTravel.sln
TravelLibrary/PruebaTravel/: Program.cs  PruebaTravel.csproj  Startup.cs
TravelLibrary/PruebaTravel/Controllers/: HomeController.cs
TravelLibrary/PruebaTravel/Models/: ErrorViewModel.cs  LibraryContext.cs
TravelLibrary/PruebaTravel/Views/: _ViewImports.cshtml
TravelLibrary/PruebaTravel/Views/Home/: Index.cshtml  Privacy.cshtml
